server.port=8080

#Database Details
spring.cloud.gcp.sql.instance-connection-name=grad-coding-challenge-1:us-central1:db-coding-grads-v1
spring.cloud.gcp.sql.database-name=ZjaMO-db-grads-group-21
spring.datasource.username=ZjaMO-group-21
spring.datasource.password=mpohnyrgfr
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///ZjaMO-db-grads-group-21?cloudSqlInstance=grad-coding-challenge-1:us-central1:db-coding-grads-v1&socketFactory=com.google.cloud.sql.mysql.SocketFactory


#Jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.hikari.maximum-pool-size=10

#Java Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=socialdesking.team21@gmail.com
spring.mail.password=team21@pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true